AUTH0_SECRET='44950ced387ccc490a036b7937105522dd585c504e20be686f93d797e9281a3c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-cp2jcp8t.us.auth0.com'
AUTH0_CLIENT_ID='rOzKs45zi1tYBsMHxw6swoYGA7ybXBnA'
AUTH0_CLIENT_SECRET='92v4q5FzvwkEYsyAPn06asUkt246S2RTKRIZxFu3E_91Qtd3ksvOLNItHIqYt9XJ'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
NEXT_PUBLIC_API_SERVER_URL='http://localhost:5000'